@media screen and (max-width: 1024px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        width: 80%;
    }

    .about-text {
        width: 100%;
        padding: 20px;
    }
    .contact-info {
		flex-direction: column;
        align-items: center;
	}
}

@media screen and (max-width: 600px) {
    .about-text h1 {
        font-size: 2em;
    }

    .about-text p {
        font-size: 1.2em;
    }

    .about-text a {
        font-size: 1.2em;
    }
}


@media (max-width: 1024px) {

    .art-grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1200px;
    }
}

@media (max-width: 600px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .language-switcher {
        flex-direction: column;
        gap: 10px;
    }

    .hero-frame {
        background-color: rgba(0, 0, 0, 0.5); /* Half-transparent frame */
        padding: 20px;
        width: 70%;
        border-radius: 8px 0 0 8px;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    }
    
    
    .hero-content h1 {
        font-size: 2.0em;
        margin: 0;
    }
    
    .hero-content p {
        font-size: 1.0em;
        margin: 10px 0 0;
    }

    .art-grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1200px;
    }

    .art-item img {
        max-width: 100%;
        height: auto; 
        object-fit: cover; /* Ensure images cover the area without stretching */
        border-radius: 8px;
        box-sizing: border-box;
    }
}